; vim: set fileencoding=utf-8 :
; Thu 11 Aug 14:52:25 CEST 2016

[buildout]
parts = scripts
develop = .
eggs = bob.measure
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts