; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = scripts
eggs = xbob.measure
extensions = xbob.buildout
             mr.developer
auto-checkout = *
develop = src/xbob.extension
          src/xbob.blitz
          src/xbob.math
          src/xbob.io
          .

; options for xbob.buildout extension
debug = true
verbose = true
prefixes = /idiap/group/torch5spro/nightlies/last/bob/linux-x86_64-release
           /Users/andre/work/bob/b/dbgx/

[sources]
xbob.extension = git https://github.com/bioidiap/xbob.extension branch=prototype
xbob.blitz = git https://github.com/bioidiap/xbob.blitz
xbob.math = git https://github.com/bioidiap/xbob.math
xbob.io = git https://github.com/bioidiap/xbob.io

[scripts]
recipe = xbob.buildout:scripts
