; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = xbob.blitz xbob.math xbob.io xbob.measure scripts
eggs = xbob.measure
       ipdb
extensions = mr.developer
auto-checkout = *
;prefixes = /idiap/group/torch5spro/nightlies/last/install/linux-x86_64-release
prefixes = /Users/andre/work/bob/b/dbg
debug = true
verbose = true

[sources]
xbob.buildout = git git@github.com:bioidiap/xbob.buildout
xbob.extension = git git@github.com:bioidiap/xbob.extension branch=xbob
xbob.blitz = git git@github.com:anjos/xbob.blitz egg=false
xbob.io = git git@github.com:anjos/xbob.io egg=false
xbob.math = git git@github.com:anjos/xbob.math egg=false

[xbob.blitz]
recipe = xbob.buildout:develop
setup = src/xbob.blitz
eggs = xbob.buildout xbob.extension

[xbob.math]
recipe = xbob.buildout:develop
setup = src/xbob.math
eggs = xbob.blitz xbob.buildout xbob.extension

[xbob.io]
recipe = xbob.buildout:develop
setup = src/xbob.io
eggs = xbob.blitz xbob.buildout xbob.extension

[xbob.measure]
recipe = xbob.buildout:develop
eggs = xbob.io xbob.math xbob.blitz

[scripts]
recipe = xbob.buildout:scripts
